MovieLens 1M Dataset

This dataset includes movie ratings data that was collected by GroupLens Research from the users of MovieLens from late 90s to early 00s. Data contains movie ratings, metadata and user demographics.

Dataset contains 1 million ratings from 6000 users on 4000 movies. Data is spread across three tables: ratings, user information, and movie information.

In [1]:
import pandas as pd

# Importing datasets

unames = ["user_id", "gender", "age", "occupation", "zip"]
users = pd.read_table("datasets/users.dat", sep="::", header=None, names=unames, engine="python")

rnames = ["user_id", "movie_id", "rating", "timestamp"]
ratings = pd.read_table("datasets/ratings.dat", sep="::", header=None, names=rnames, engine="python")

mnames = ["movie_id", "title", "genres"]
movies = pd.read_table("datasets/movies.dat", sep="::", header=None, names=mnames, engine="python")

In [2]:
# Checking data sets

users.head(5)

   user_id gender  age  occupation    zip
0        1      F    1          10  48067
1        2      M   56          16  70072
2        3      M   25          15  55117
3        4      M   45           7  02460
4        5      M   25          20  55455

In [3]:
ratings.head(5)

   user_id  movie_id  rating  timestamp
0        1      1193       5  978300760
1        1       661       3  978302109
2        1       914       3  978301968
3        1      3408       4  978300275
4        1      2355       5  978824291

In [4]:
movies.head(5)

   movie_id                               title                        genres
0         1                    Toy Story (1995)   Animation|Children's|Comedy
1         2                      Jumanji (1995)  Adventure|Children's|Fantasy
2         3             Grumpier Old Men (1995)                Comedy|Romance
3         4            Waiting to Exhale (1995)                  Comedy|Drama
4         5  Father of the Bride Part II (1995)                        Comedy

In [5]:
# Merging ratings, users, and movies table

data = pd.merge(pd.merge(ratings, users), movies)

data

,user_id,movie_id,rating,timestamp,gender,age,occupation,zip,title,genres
0,1,1193,5,978300760,F,1,10,48067,One Flew Over the Cuckoo's Nest (1975),Drama
1,1,661,3,978302109,F,1,10,48067,James and the Giant Peach (1996),Animation|Children's|Musical
2,1,914,3,978301968,F,1,10,48067,My Fair Lady (1964),Musical|Romance
3,1,3408,4,978300275,F,1,10,48067,Erin Brockovich (2000),Drama
4,1,2355,5,978824291,F,1,10,48067,"Bug's Life, A (1998)",Animation|Children's|Comedy
...,...,...,...,...,...,...,...,...,...,...
1000204,6040,1091,1,956716541,M,25,6,11106,Weekend at Bernie's (1989),Comedy
1000205,6040,1094,5,956704887,M,25,6,11106,"Crying Game, The (1992)",Drama|Romance|War
1000206,6040,562,5,956704746,M,25,6,11106,Welcome to the Dollhouse (1995),Comedy|Drama
1000207,6040,1096,4,956715648,M,25,6,11106,Sophie's Choice (1982),Drama
1000208,6040,1097,4,956715569,M,25,6,11106,E.T. the Extra-Terrestrial (1982),Children's|Drama|Fantasy|Sci-Fi

In [6]:
# Mean movie ratings for each film grouped by gender

mean_ratings_by_gender = data.pivot_table("rating", index="title", columns="gender", aggfunc="mean")

mean_ratings_by_gender.head(5)

gender                                F         M
title
$1,000,000 Duck (1971)         3.375000  2.761905
'Night Mother (1986)           3.388889  3.352941
'Til There Was You (1997)      2.675676  2.733333
'burbs, The (1989)             2.793478  2.962085
...And Justice for All (1979)  3.828571  3.689024

In [7]:
# Index of movie titles that at least got 250 ratings

ratings_by_title = data.groupby("title").size()

ratings_by_title.head()

title
$1,000,000 Duck (1971)            37
'Night Mother (1986)              70
'Til There Was You (1997)         52
'burbs, The (1989)               303
...And Justice for All (1979)    199
dtype: int64

In [8]:
active_titles = ratings_by_title.index[ratings_by_title >= 250]

active_titles

Index([''burbs, The (1989)', '10 Things I Hate About You (1999)',
       '101 Dalmatians (1961)', '101 Dalmatians (1996)', '12 Angry Men (1957)',
       '13th Warrior, The (1999)', '2 Days in the Valley (1996)',
       '20,000 Leagues Under the Sea (1954)', '2001: A Space Odyssey (1968)',
       '2010 (1984)',
       ...
       'X-Men (2000)', 'Year of Living Dangerously (1982)',
       'Yellow Submarine (1968)', 'You've Got Mail (1998)',
       'Young Frankenstein (1974)', 'Young Guns (1988)',
       'Young Guns II (1990)', 'Young Sherlock Holmes (1985)',
       'Zero Effect (1998)', 'eXistenZ (1999)'],
      dtype='object', name='title', length=1216)

In [9]:
# This index is used to select titles from mean_ratings_by_gender table

mean_ratings_by_gender = mean_ratings_by_gender.loc[active_titles]

mean_ratings_by_gender

gender                                    F         M
title
'burbs, The (1989)                 2.793478  2.962085
10 Things I Hate About You (1999)  3.646552  3.311966
101 Dalmatians (1961)              3.791444  3.500000
101 Dalmatians (1996)              3.240000  2.911215
12 Angry Men (1957)                4.184397  4.328421
...                                     ...       ...
Young Guns (1988)                  3.371795  3.425620
Young Guns II (1990)               2.934783  2.904025
Young Sherlock Holmes (1985)       3.514706  3.363344
Zero Effect (1998)                 3.864407  3.723140
eXistenZ (1999)                    3.098592  3.289086

[1216 rows x 2 columns]

In [10]:
# Top 10 highest rated movie by women

top_female_ratings = mean_ratings_by_gender.sort_values("F", ascending=False)

top_female_ratings.head(10)

gender                                                     F         M
title
Close Shave, A (1995)                               4.644444  4.473795
Wrong Trousers, The (1993)                          4.588235  4.478261
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)       4.572650  4.464589
Wallace & Gromit: The Best of Aardman Animation...  4.563107  4.385075
Schindler's List (1993)                             4.562602  4.491415
Shawshank Redemption, The (1994)                    4.539075  4.560625
Grand Day Out, A (1992)                             4.537879  4.293255
To Kill a Mockingbird (1962)                        4.536667  4.372611
Creature Comforts (1990)                            4.513889  4.272277
Usual Suspects, The (1995)                          4.513317  4.518248

In [11]:
# Top 10 highest rated movie by men

top_male_ratings = mean_ratings_by_gender.sort_values("M", ascending=False)

top_male_ratings.head(10)

gender                                                     F         M
title
Godfather, The (1972)                               4.314700  4.583333
Seven Samurai (The Magnificent Seven) (Shichini...  4.481132  4.576628
Shawshank Redemption, The (1994)                    4.539075  4.560625
Raiders of the Lost Ark (1981)                      4.332168  4.520597
Usual Suspects, The (1995)                          4.513317  4.518248
Star Wars: Episode IV - A New Hope (1977)           4.302937  4.495307
Schindler's List (1993)                             4.562602  4.491415
Wrong Trousers, The (1993)                          4.588235  4.478261
Close Shave, A (1995)                               4.644444  4.473795
Rear Window (1954)                                  4.484536  4.472991

In [12]:
# Most devisive movies betweeen genders

mean_ratings_by_gender["diff"] = mean_ratings_by_gender["M"] - mean_ratings_by_gender["F"]

In [13]:
# Most devisive movies that women preferred

sorted_by_diff = mean_ratings_by_gender.sort_values("diff")

sorted_by_diff.head(5)

gender                            F         M      diff
title
Dirty Dancing (1987)       3.790378  2.959596 -0.830782
Jumpin' Jack Flash (1986)  3.254717  2.578358 -0.676359
Grease (1978)              3.975265  3.367041 -0.608224
Little Women (1994)        3.870588  3.321739 -0.548849
Steel Magnolias (1989)     3.901734  3.365957 -0.535777

In [14]:
# Most devisive movies that men preferred

sorted_by_diff[::-1].head(5)

gender                                         F         M      diff
title
Good, The Bad and The Ugly, The (1966)  3.494949  4.221300  0.726351
Kentucky Fried Movie, The (1977)        2.878788  3.555147  0.676359
Dumb & Dumber (1994)                    2.697987  3.336595  0.638608
Longest Day, The (1962)                 3.411765  4.031447  0.619682
Cable Guy, The (1996)                   2.250000  2.863787  0.613787

In [15]:
# Most devisive movies irregardless of gender (by calculating the standart deviation)

rating_std_by_title = data.groupby("title")["rating"].std()

rating_std_by_title = rating_std_by_title.loc[active_titles]

rating_std_by_title.sort_values(ascending=False)[:10]

title
Dumb & Dumber (1994)                     1.321333
Blair Witch Project, The (1999)          1.316368
Natural Born Killers (1994)              1.307198
Tank Girl (1995)                         1.277695
Rocky Horror Picture Show, The (1975)    1.260177
Eyes Wide Shut (1999)                    1.259624
Evita (1996)                             1.253631
Billy Madison (1995)                     1.249970
Fear and Loathing in Las Vegas (1998)    1.246408
Bicentennial Man (1999)                  1.245533
Name: rating, dtype: float64

In [16]:
# Exploring genres in the dataset

movies["genres"].head()

0     Animation|Children's|Comedy
1    Adventure|Children's|Fantasy
2                  Comedy|Romance
3                    Comedy|Drama
4                          Comedy
Name: genres, dtype: object

In [17]:
# Splitting the single string of genres into multiple elements by category

movies["genres"].head().str.split("|")

0     [Animation, Children's, Comedy]
1    [Adventure, Children's, Fantasy]
2                   [Comedy, Romance]
3                     [Comedy, Drama]
4                            [Comedy]
Name: genres, dtype: object

In [18]:
movies["genre"] = movies.pop("genres").str.split("|")

movies.head()

,movie_id,title,genre
0,1,Toy Story (1995),"[Animation, Children's, Comedy]"
1,2,Jumanji (1995),"[Adventure, Children's, Fantasy]"
2,3,Grumpier Old Men (1995),"[Comedy, Romance]"
3,4,Waiting to Exhale (1995),"[Comedy, Drama]"
4,5,Father of the Bride Part II (1995),[Comedy]

In [19]:
# Creating a new dataframe in which each inner genre element corresponds to one row

movies_exploded = movies.explode("genre")

movies_exploded.head(10)

   movie_id                     title       genre
0         1          Toy Story (1995)   Animation
0         1          Toy Story (1995)  Children's
0         1          Toy Story (1995)      Comedy
1         2            Jumanji (1995)   Adventure
1         2            Jumanji (1995)  Children's
1         2            Jumanji (1995)     Fantasy
2         3   Grumpier Old Men (1995)      Comedy
2         3   Grumpier Old Men (1995)     Romance
3         4  Waiting to Exhale (1995)      Comedy
3         4  Waiting to Exhale (1995)       Drama

In [20]:
# Merging all tables using group by genre

ratings_with_genre = pd.merge(pd.merge(movies_exploded, ratings), users)

ratings_with_genre.iloc[0]

movie_id                     1
title         Toy Story (1995)
genre                Animation
user_id                      1
rating                       5
timestamp            978824268
gender                       F
age                          1
occupation                  10
zip                      48067
Name: 0, dtype: object

In [21]:
# Movie ratings by genre and age group

genre_ratings = (ratings_with_genre.groupby(["genre", "age"])["rating"].mean().unstack("age"))

genre_ratings[:10]

age,1,18,25,35,45,50,56
genre,,,,,,,
Action,3.506385,3.447097,3.453358,3.538107,3.528543,3.611333,3.610709
Adventure,3.449975,3.408525,3.443163,3.515291,3.528963,3.628163,3.649064
Animation,3.476113,3.624014,3.701228,3.740545,3.734856,3.780020,3.756233
Children's,3.241642,3.294257,3.426873,3.518423,3.527593,3.556555,3.621822
Comedy,3.497491,3.460417,3.490385,3.561984,3.591789,3.646868,3.650949
Crime,3.710170,3.668054,3.680321,3.733736,3.750661,3.810688,3.832549
Documentary,3.730769,3.865865,3.946690,3.953747,3.966521,3.908108,3.961538
Drama,3.794735,3.721930,3.726428,3.782512,3.784356,3.878415,3.933465
Fantasy,3.317647,3.353778,3.452484,3.482301,3.532468,3.581570,3.532700
Film-Noir,4.145455,3.997368,4.058725,4.064910,4.105376,4.175401,4.125932

In [22]:
# Average rating of genres by gender

mean_genre_ratings_per_gender = ratings_with_genre.groupby(["genre", "gender"])["rating"].mean()

mean_genre_ratings_per_gender.head()

genre      gender
Action     F         3.490252
           M         3.491386
Adventure  F         3.512879
           M         3.468125
Animation  F         3.744702
Name: rating, dtype: float64

In [23]:
mean_genre_ratings_per_gender = mean_genre_ratings_per_gender.unstack("gender")

mean_genre_ratings_per_gender

gender              F         M
genre
Action       3.490252  3.491386
Adventure    3.512879  3.468125
Animation    3.744702  3.661335
Children's   3.572548  3.358961
Comedy       3.571938  3.503667
Crime        3.689332  3.713720
Documentary  3.946392  3.928811
Drama        3.765662  3.766589
Fantasy      3.513076  3.426603
Film-Noir    4.018087  4.092254
Horror       3.202870  3.217891
Musical      3.809108  3.596332
Mystery      3.686548  3.662009
Romance      3.673579  3.573262
Sci-Fi       3.450255  3.469952
Thriller     3.573360  3.569685
War          3.893138  3.893375
Western      3.551913  3.655120

In [24]:
# Top 5 genres that have been highly rated by men

mean_genre_ratings_per_gender.sort_values("M", ascending=False).head(5)

gender              F         M
genre
Film-Noir    4.018087  4.092254
Documentary  3.946392  3.928811
War          3.893138  3.893375
Drama        3.765662  3.766589
Crime        3.689332  3.713720

In [25]:
# Top 5 genres that have been highly rated by women

mean_genre_ratings_per_gender.sort_values("F", ascending=False).head(5)

gender              F         M
genre
Film-Noir    4.018087  4.092254
Documentary  3.946392  3.928811
War          3.893138  3.893375
Musical      3.809108  3.596332
Drama        3.765662  3.766589

In [26]:
# Differences in rating by gender
# Genres with negative difference values are higher rated by men than women
# Genres with positive difference values are higher rated by women than men

mean_genre_ratings_per_gender["diff"] = mean_genre_ratings_per_gender["F"] - mean_genre_ratings_per_gender["M"]

mean_genre_ratings_per_gender.sort_values("diff")

gender              F         M      diff
genre
Western      3.551913  3.655120 -0.103208
Film-Noir    4.018087  4.092254 -0.074167
Crime        3.689332  3.713720 -0.024388
Sci-Fi       3.450255  3.469952 -0.019697
Horror       3.202870  3.217891 -0.015021
Action       3.490252  3.491386 -0.001134
Drama        3.765662  3.766589 -0.000927
War          3.893138  3.893375 -0.000237
Thriller     3.573360  3.569685  0.003675
Documentary  3.946392  3.928811  0.017581
Mystery      3.686548  3.662009  0.024539
Adventure    3.512879  3.468125  0.044753
Comedy       3.571938  3.503667  0.068271
Animation    3.744702  3.661335  0.083367
Fantasy      3.513076  3.426603  0.086473
Romance      3.673579  3.573262  0.100317
Musical      3.809108  3.596332  0.212775
Children's   3.572548  3.358961  0.213586

In [27]:
# Most devisive genres betweeen genders

mean_genre_ratings_per_gender["abs(diff)"] = abs(mean_genre_ratings_per_gender["diff"])

mean_genre_ratings_per_gender.sort_values("abs(diff)", ascending=False).head(5)

gender             F         M      diff  abs(diff)
genre
Children's  3.572548  3.358961  0.213586   0.213586
Musical     3.809108  3.596332  0.212775   0.212775
Western     3.551913  3.655120 -0.103208   0.103208
Romance     3.673579  3.573262  0.100317   0.100317
Fantasy     3.513076  3.426603  0.086473   0.086473